# Monster-Train-Mod

./: MonsterTrainAngelMod.sln  MonsterTrainTestMod.sln
MonsterTrainAngelMod/: MonsterTrainTestMod.csproj  TestPlugin.cs
MonsterTrainAngelMod/SpellCards/: NotHornBreak.cs  TestSpell.cs
